<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng Nhập</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <link rel="stylesheet" href="man_hinh_dang_nhap.css">

</head>

<body>
<div style="height: 100vh; display: flex; justify-content: center; align-items: center">
    <div class="container h-100">
        <div class="row h-100" style="display: flex; justify-content: center; align-items: center">

            <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">

                <div class="card shadow-lg">
                    <div class="card-body">

                        <h1 class="mb-5 mt-2 text-primary h2 text-center">Đăng Nhập</h1>

                        <form>
                            <div class="form-floating mb-4">
                                <input type="text" class="form-control" id="floatingInput"
                                       placeholder="name@example.com">
                                <label for="floatingInput">Tên đăng nhập<small> *</small></label>
                            </div>

                            <div class="mb-4">
                                <div class="mb-3 w-100">
                                    <a href="#" class="float-end mb-1">
                                        Quên mật khẩu?
                                    </a>
                                    <div class="form-floating mt-4">
                                        <input type="password" class="form-control" id="floatingPassword"
                                               placeholder="Password">
                                        <label class="floating-password" for="floatingPassword">Mật khẩu<small> *</small></label>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center">
                                <div class="form-check">
                                    <input type="checkbox" name="remember" id="remember" class="form-check-input">
                                    <label for="remember" class="form-check-label">Ghi nhớ đăng nhập</label>
                                </div>
                                <button type="submit" class="btn btn-primary ms-auto">
                                    Đăng Nhập
                                </button>
                            </div>

                            <div class="mt-5 bordert">
                                <div class="text-center" style="margin-top: 35px">
                                    <a href="https://www.google.com" target="_blank" class="px-3">
                                        <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
                                             alt="">
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer py-3 border-1">
                        <div class="text-center">
                            Bạn chưa có tài khoản? <a href="#" class="abc">Đăng ký ngay</a>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5 text-muted">
                    C0622G1 - Website đấu giá
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
</script>

</html>
