<div id="main" class="wrapper style1">
  <div class="container">
    <header class="major">
      <h2 style="font-size: 60px; font-family: Rondalo">Customer Management</h2>
    </header>

    <section id="content">
      <div class="table-responsive">
        <div class="table-wrapper">
          <table class="alt">
            <thead>
            <tr>
              <th>N.o</th>
              <th>Name</th>
              <th>Gender</th>
              <th>Address</th>
              <th>Email</th>
              <th>Customer Type</th>
              <th>Actions</th>
            </tr>
            </thead>

            <tbody>

            <tr>
              <td>1</td>
              <td>Lê Trần Thảo Nhi</td>
              <td>Nữ</td>
              <td>Huế, Việt Nam</td>
              <td>nhicute@gmail.com</td>
              <td>Diamond</td>
              <td class="table-actions">
                <button class="button button-view">View Details</button>
                <button class="button button-edit">Edit</button>
                <button class="button button-delete">Delete</button>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Đỗ Hoàng Đức</td>
              <td>Nam</td>
              <td>Quảng Nam, Việt Nam</td>
              <td>hudagon111@gmail.com</td>
              <td>Diamond</td>
              <td class="table-actions">
                <button class="button button-view">View Details</button>
                <button class="button button-edit">Edit</button>
                <button class="button button-delete">Delete</button>
              </td>
            </tr>


            <tr>
              <td>3</td>
              <td>dummy</td>
              <td>Nam</td>
              <td>somewhere</td>
              <td>something@gmail.com</td>
              <td>member</td>
              <td class="table-actions">
                <button class="button button-view">View Details</button>
                <button class="button button-edit">Edit</button>
                <button class="button button-delete">Delete</button>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>dummy</td>
              <td>Nam</td>
              <td>somewhere</td>
              <td>something@gmail.com</td>
              <td>member</td>
              <td class="table-actions">
                <button class="button button-view">View Details</button>
                <button class="button button-edit">Edit</button>
                <button class="button button-delete">Delete</button>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>dummy</td>
              <td>Nam</td>
              <td>somewhere</td>
              <td>something@gmail.com</td>
              <td>member</td>
              <td class="table-actions">
                <button class="button button-view">View Details</button>
                <button class="button button-edit">Edit</button>
                <button class="button button-delete">Delete</button>
              </td>
            </tr>


            </tbody>

          </table>
        </div>
      </div>
    </section>

  </div>
</div>
